# kafka.kotlin.testing

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/programmableproduction/kafka/kotlin/testing/: ConnectSamples.kt  EmbeddedConnect.kt  KCluster.kt  PortProvider.kt  SchemaRegistryService.kt
src/test/kotlin/com/programmableproduction/kafka/kotlin/testing/: BasisTest.kt  simpleSpek.kt
