buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}


apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "io.confluent:kafka-schema-registry:$confluentVersion"

    compile("io.confluent:kafka-schema-registry-client:$confluentVersion") {
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "jackson-databind"
    }
    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"
    compile "org.apache.avro:avro:$avroVersion"

    compile "org.apache.kafka:kafka_$scalaMajorVersion:$kafkaVersion"
    compile "org.apache.kafka:kafka_$scalaMajorVersion:$kafkaVersion:test@jar"
    compile "org.apache.kafka:kafka-clients:$kafkaVersion:test@jar"
    compile "io.confluent:common-config:$confluentVersion"
    compile "io.confluent:common-utils:$confluentVersion"
    compile "io.confluent:rest-utils:$confluentVersion"
    compile "org.apache.kafka:connect-runtime:$kafkaVersion"

    compile 'io.arrow-kt:arrow-core:0.7.2'
    compile 'io.arrow-kt:arrow-syntax:0.7.2'
    compile 'io.arrow-kt:arrow-typeclasses:0.7.2'
    compile 'io.arrow-kt:arrow-data:0.7.2'
    compile 'io.arrow-kt:arrow-instances-core:0.7.2'
    compile 'io.arrow-kt:arrow-instances-data:0.7.2'
//    kapt    'io.arrow-kt:arrow-annotations-processor:0.7.2'

//    Testing Section
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
//    testcompile "org.junit.platform:junit-platform-launcher:1.0.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    testCompile "org.junit.platform:junit-platform-runner:1.0.1"
    testCompile "io.mockk:mockk:1.8"
    testCompile "org.assertj:assertj-core:3.10.0"
    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"

//    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}