kotlinVersion = 1.2.50
scalaMajorVersion = 2.11
kafkaVersion = 1.1.0
confluentVersion = 4.1.0
junitVersion = 5.2.0
#mockitoVersion = '2.8.47'
avroVersion = 1.8.1
#avro4sVersion = "1.6.2"
#scalaLoggingVersion = '3.7.2'
#bouncycastleVersion = "1.57"
#apacheDirectoryVersion = "2.0.0-M24"